# FlashierCards

./: FlashierCards.sln  NOTES.txt  README.md  index.html  package-lock.json  package.json
.do/: app.yaml
backend/: .gitignore  Dockerfile  FlashierCards.slnx  Program.cs  appsettings.Development.json  backend.csproj  backend.txt  (+1 more)
backend/FlashierCards.Api/: FlashierCards.Api.csproj  FlashierCards.Api.http  JwtService.cs  Program.cs  appsettings.json  flashiercards.http
backend/FlashierCards.Api/Dtos/: ChangePasswordDto.cs  CreateCardDto.cs  CreateDeckDto.cs  CreateProfileDto.cs  CreateStickerDto.cs  CreateUserDto.cs  DeckDto.cs  DeleteUserDto.cs  ForgotPasswordDto.cs  LoginUserDto.cs  ProfileDto.cs  RegisterUserDto.cs  SaveCardsDto.cs  StickerDto.cs  UpdateCardDto.cs  UpdateDeckDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserDto.cs  VerifyForgotPasswordDto.cs
backend/FlashierCards.Api/Dtos/CreateDtos/: CreateCardDto.cs  CreateDeckDto.cs  CreateProfileDto.cs  CreateUserDto.cs
backend/FlashierCards.Api/Dtos/ReturnDtos/: ReturnCardDto.cs  ReturnDeckDto.cs  ReturnProfileDto.cs  ReturnUserDto.cs
backend/FlashierCards.Api/Dtos/UpdateDtos/: UpdateCardDto.cs  UpdateDeckDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs
backend/FlashierCards.Api/Dtos/VerifyDtos/: VerifyForgotPasswordDto.cs  VerifyLoginDto.cs  VerifyUserDto.cs
backend/FlashierCards.Api/Endpoints/: CardEndpoints.cs  DeckContentEndpoints.cs  DeckEndpoints.cs  ProfileEndpoints.cs  UserEndpoints.cs
backend/FlashierCards.Api/Models/: Card.cs  Deck.cs  DeckContent.cs  Profile.cs  User.cs
backend/FlashierCards.Api/Properties/: launchSettings.json
(+101 files in other folders)
