GET http://localhost:5159/users/1

###
POST http://localhost:5159/users
Content-Type: application/json

{
    "username": "Mano",
    "passwordHash": "fsgereefoeguesueurwis",
    "email": "Mano@gmail.com"
}

###
PUT http://localhost:5159/users/9
Content-Type: application/json

{
    "passwordHash": "rosesareviolet"
}

###
DELETE http://localhost:5159/users/10


###
GET http://localhost:5159/users/1/profiles

###
GET http://localhost:5159/users/4/profiles

###
POST http://localhost:5159/users/4/profiles/create
Content-Type: application/json

{
    "userId": 4,
    "backgroundColor": "none",
    "animationType": "animationOne"
}

###
PUT http://localhost:5159/users/3/profiles/update
Content-Type: application/json

{
    "animationType": "animationTwo"
}