GET http://localhost:5159/users/22

###
POST http://localhost:5159/users/register
Content-Type: application/json

{
    "email": "flowers@gmail.com",
    "password": "flowers",
    "confirmPassword": "flowers",
    "sqAnswer": "mango"
}

###
POST http://localhost:5159/users/login
Content-Type: application/json

{
    "email": "flowers@gmail.com",
    "password": "flowers"
}

###
PUT http://localhost:5159/users/11/changePassword
Content-Type: application/json

{
    "currentPassword": "flowers",
    "newPassword": "roses",
    "confirmNewPassword": "roses"
}

###
POST http://localhost:5159/users/forgotPassword
Content-Type: application/json

{
    "email": "flowers@gmail.com",
    "sqAnswer": "mango"
}

###
PUT http://localhost:5159/users/updatePassword
Content-Type: application/json

{
    "email": "flowers@gmail.com",
    "newPassword": "flowers",
    "confirmNewPassword": "flowers"
}

###
DELETE http://localhost:5159/users/1/delete


###
GET http://localhost:5159/users/3/decks

###
POST http://localhost:5159/users/3/decks/create
Content-Type: application/json

{
    "userId": 3,
    "name": "I want to read a book."
}

###
PUT  http://localhost:5159/users/3/decks/15
Content-Type: application/json

{
    "name": "I want to read a books."
}

###
DELETE http://localhost:5159/users/1/decks/1/delete

###
GET http://localhost:5159/users/11/profiles

###
POST http://localhost:5159/users/5/profiles/create
Content-Type: application/json

{
    "userId": 5,
    "backgroundColor": "none",
    "animationType": "animationTwo"
}

###
PUT http://localhost:5159/users/5/profiles/12/update
Content-Type: application/json

{
    "animationType": "animationTwo"
}